<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styless.css">
  <title>Formulario</title>

</head>
<body>
<h1>Formulario</h1>
<form id="formulario">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required><br><br>

  <label for="apellido">Apellido:</label>
  <input type="text" id="apellido" name="apellido" required><br><br>

  <label for="telefono">Teléfono:</label>
  <input type="tel" id="telefono" name="telefono" required><br><br>

  <label for="comuna">Comuna:</label>
  <select id="comuna" name="comuna" required></select><br><br>

  <button type="submit">Guardar</button>
</form>

<h2>Campos Guardados</h2>
<ul id="campo-list"></ul>

<script src="main.js"></script>
</body>
</html>
